# ?????????

# ??ID,??APPID?????????APPID???????
alipay.app-id=9021000159602554

# ??PID,???????ID
alipay.seller-id=2088721092239702

# ?????
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# ???????PKCS8??RSA2??
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLAHGQl6XvGQp0A6mUd82HhTYMNYVOEA7J3EQjcVVRdnAwB5EejQAzoIth00OkT+1prN321KomHcLHTCWkg7KVLrcvJkIjJ2uHTTSE1NyZf2vHR7vwS0I5gFsT1AXUHyXSOMQY+J/esDIM/NCwjA8Yw0EIqmgtQfIp/IiVBZ53t7lslvOdbNjXYwDW87qivn75riVXdUi8tzUEBUU8CNYgy1cXsZVLYSbX+YYve41jgVEO5yHiHJRxHQgjN5iOcBLyAkDq0eXfMO3jU04og/G/fNhcE9TRSOkMUu6/IuZJOaZ1jEp8ArL1JaItX9YUnxTCDigNFjfaCrey6LFML+d5AgMBAAECggEAPYmmvVLF3YKChDYS323iifrJoMIZECQ/x9JCQEaudPAwXrMa5iGaU0DiNB7ptVbFTqF/awVfhpxqXP0zNRAxAaa65p7TbOjIzA+8DoqGV1Z4CrORWqKW4QoYSED3i592iQkkl8GKVXY/0kwiv+Zh0J6wrftzP4YQhdINTZw9OdZqApm+Hq7N8sN82o/7UCbrlTCO14g7W5OTVxzrLqWTjVPUm+9Im2u4gAzFIQ53pPC/69QKchEgd8q5YaWg9kN6V7KJeexAUq5xPbyFa6BgMrf7/0rRm+W3LUABNrZKZrAOBVwpJM65AIVOpJTsfA824o6247DcluBrnVPTPIyn+QKBgQD0u6B9Non2pLc1xRSBNWdTXllptj8WvZWEt9U6OnLCS78gg8XS1QhZo6UuHPja96AL0/Djp+tHcse7VypEYP44a2EiP1SLuq0X65uYx4oCQeK/mWnmdwSeMQCVDnZdqtBaNPwC0HFvepjoA7ALbUjQ0srP5bjalkMy8wPOc7CJ3wKBgQCRZrCuaJuD09NFraY1hqlRXqAQ81RqicXrAH+3DBjR3G3w4CfJ6600ytOZ7l+uCFlvwO+EbLyCryRkCNF3S5lXayVRc/C9zX4Z8OP0w6h/bLrpxhR9wrkoHp2XcnTLs+aiwuHtNHQl9miqMY+YPwM6wqfmXVSS5S80uWeyHrbppwKBgERPnvN0ZrwOrAj5MskCFA5ENqb4NNHvJy39diojqGatZ/L2dSBtUEBdGj0t3xSXq/fBN+sDsvulgTS8ltKxVCSBbIJ3tOyvtaMIo8zYXaBVraoXc2Td8c8KFISGnel1RWT4hyNt9UvNp6KTbO8zmPCY9f1jvN5etPEivfxBdJR3AoGAWvVotdKO5usOkdpNzdJN/a86ZyAxwOwrOhX3z2Tr6e0BgdxYR8L9ebcgpH0wschbWsPRkoALdZ1nIIU7tGtApCVNFSV4huQUbNn7YNU9hWlZjIDztLCp7+UnJOTfF8eVEmDjwOY9eropQ775W36f4JSBQGVGURa6bztFGXKJbqUCgYEAs65fAeEEn8pdKRYxtHSJYN0Kgnm9xnUTl+TJ7gw4BEE1szOgsPHW+LYsQ8HrMABv/XBWb95LBhq8RBIivBRXHx1BCGtaUma+yaQxOEK1z16bGd7kl2RHTTgYGdkQjaR2McOqIKVOqI7/Zy4KseXiuJL+LGPGuEzD+YF9YlFgraE=

# ?????,?????https://openhome.alipay.com/platform/keyManage.htm ??APPID???????
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhwisQOF3pPH2KYfSf2IUwoVXgN0azI3Fp8soGTjA65bW3//4ijVSYVWFSO8Rvny+6ktbB2mhcqEMMQFQmfpc5cZM+wEjkET9COlzTLOHb8blkzKsi1PhjIGCl2/mY/pvxnYhurn+qJaYx2zD+TktDM4dO2ztZDquSMhXg07cn4QPR1aHyiCr6cUjMWR/bMBRv2zahIizc4uTwLim2B50OLrBGtQb3aPDDApocRXLTPRKaMDF3GAhy4qxdXOQu0IH1cFA7HLnZBuiNTsmCAkMQZHtrbVFbmYTmmDWNGIGcUwy6gFDPDIjdn7muCmRgNi9T/Eu0/FhW8ZBa5hOW32fQQIDAQAB

# ?????????????
alipay.content-key=FDZx0bWz/CcylPaDb7ICeA==

# ????????????
alipay.return-url=http://localhost:8080/#/success

# ???????????  ?http://????????????id=123??????????????????
# ?????????ngrok????????????????
alipay.notify-url=https://a863-180-174-204-169.ngrok.io/api/ali-pay/trade/notify





